# Assignment File
# User: amcarthur Save Date: Thu Nov 16 09:47:27 GMT-05:00 2017
#
Module:	ANOVA
Group 1 Label:	Group 1
Group 2 Label:	Group 2
Group 3 Label:	Group 3
Group 4 Label:	Group 4
Group 5 Label:	Group 5
#
Sample Index	Sample Name	Group Assignment
1	Diquat-Rep1	Group 2
2	Diquat-Rep2	Group 2
3	Diquat-Rep3	Group 2
4	DMSO-Rep1	Group 1
5	DMSO-Rep2	Group 1
6	DMSO-Rep3	Group 1
7	SFN-Rep1	Group 3
8	SFN-Rep2	Group 3
9	SFN-Rep3	Group 3
10	tBHQ-Rep2	Group 4
11	tBHQ-Rep3	Group 4
12	tBOOH-Rep1	Group 5
13	tBOOH-Rep2	Group 5
14	tBOOH-Rep3	Group 5
